/*
*
* Circle Progress Bars
* --------------------------------------------------
*/

.progress-bar-circle {
    display: inline-block;
    position: relative;
    text-align: center;
    line-height: 1.2;
  }
  
  .progress-bar-circle canvas {
    vertical-align: middle;
  }
  
  .progress-bar-circle span {
    position: absolute;
    top: 50%;
    left: 50%;
    font-family: $font-family-sec;
    font-weight: $form-input-font-weight;
    font-size: $base-lh-size;
    line-height: $base-lh-size;
    color: $gray-700;
    letter-spacing: 0.06em;
    transform: translate(-50%, -50%);
  }
  
  .progress-bar-circle span.radial:after {
    content: "%";
  }
  
  .bg-gray-darker .progress-bar-circle span,
  .bg-additional-gray-darker .bg-additional-item .progress-bar-circle span {
    color:  $white;
  }
  
  .progress-bar-circle-classic:before {
    content: '';
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: 10px;
    right: 10px;
    border: 2px solid $gray-100;
    border-radius: 50%;
  }
  
  *+.progress-bar-circle {
    margin-top: 25px;
  }
  
  .progress-bar-circle+* {
    margin-top: 10px;
  }
  
  @media (min-width: map-get($grid-breakpoints, md)) {
    .progress-bar-circle+* {
      margin-top: 15px;
    }
    *+.progress-bar-circle {
      margin-top: 60px;
    }
  }
  
  @media (min-width: map-get($grid-breakpoints, xxl)) {
    .progress-bar-circle+* {
      margin-top: 25px;
    }
  }
  
  
  /**
   *	This element is created inside your target element
   *	It is used so that your own element will not need to be altered
   **/
  
  .time_circles {
    position: relative;
    width: 100%;
  }
  
  
  /**
   *	This is all the elements used to house all text used
   * in time circles
   **/
  
  .time_circles>div {
    position: absolute;
    top: 0 !important;
    bottom: 0;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: -6px;
    text-align: center;
  }
  
  .time_circles>div::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #e8e8e8;
    width: 68%;
    padding-bottom: 68%;
    border-radius: 100%;
  }
  
  @media (min-width: 576px) {
    .time_circles>div {
      margin-top: -10px;
    }
    .time_circles>div::after {
      top: 51.5%;
    }
  }
  
  @media (min-width: 576px) {
    [data-x-mode='true'] .time_circles>div::after {
      top: 52.7%;
    }
  }
  
  @-moz-document url-prefix() {
    .time_circles>div::after {
      padding-bottom: 61%;
    }
  }
  
  @media (min-width: 1200px) {
    #DateCountdown {
      width: 100%;
    }
  }
  
  
  /**
   *	Titles (Days, Hours, etc)
   **/
  
  .time_circles>div>h4 {
    position: absolute;
    left: 0;
    top: calc(100% + 15px);
    right: 0;
    transform: translateY(-100%);
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: $font-family-sans-serif;
    font-weight: $font-weight-base;
    font-size: 16px !important;
    letter-spacing: 0;
    line-height: 1.2 !important;
    text-transform: none;
    color: $gray-500;
  }
  
  .time_circles>div>h4+* {
    margin-top: 0;
  }
  
  @media (min-width: map-get($grid-breakpoints, md)) {
    .time_circles>div>h4 {
      font-size: 20px !important;
    }
  }
  
  @media (min-width: map-get($grid-breakpoints, xxl)) {
    .time_circles>div>h4 {
      font-size: $lead-font-size !important;
    }
  }
  
  
  /**
   *	Time numbers, ie: 12
   **/
  
  .time_circles>div>span {
    display: block;
    text-align: center;
    font-family: $font-family-sans-serif-2;
    font-size: $lead-font-size !important;
    font-weight: $form-input-font-weight;
    line-height: 1 !important;
    letter-spacing: 0.06em;
    color: $gray-700;
  }
  
  @media (min-width: map-get($grid-breakpoints, md)) {
    .time_circles>div>span {
      font-size: $base-lh-size !important;
    }
  }
  
  .countdown-wrap {
    max-width: 770px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
  }
  
  *+.countdown-wrap {
    margin-top: 35px;
  }
  
  @media (min-width: map-get($grid-breakpoints, xxl)) {
    *+.countdown-wrap {
      margin-top: 60px;
    }
  }
  